DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1q2w3e4r
DB_NAME=postgres
PORT=8000

JWT_PRIVATE_KEY= "-----BEGIN RSA PRIVATE KEY-----
32RFDFDFDS
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY= "-----BEGIN PUBLIC KEY-----
public_32RFDFDFDS
-----END PUBLIC KEY-----"

AWS_S3_ACCESS_KEY=some_access_key
AWS_S3_SECRET_KEY=some_secret_key
AWS_S3_REGION=some_region
AWS_S3_BUCKET_NAME=some_name

GOOGLE_AUTH_CLIENT_ID